[settings]
; Fix multiple equal sign usage
prefix=sudo apt-get -yq install
suffix=--no-install-recommends

[packages] ; this section does not support var=val assignment, but takes individual packages
sudo apt-get update
byobu
